Brotli==1.0.9
PySocks==1.7.1
anaconda-anon-usage==0.4.4
archspec==0.2.3
boltons==23.0.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
conda==24.4.0
conda-content-trust==0.2.0
conda-libmamba-solver==24.1.0
conda-package-handling==2.2.0
conda_package_streaming==0.9.0
cryptography==42.0.5
distro==1.9.0
idna==3.7
jsonpatch==1.33
jsonpointer==2.1
libmambapy==1.5.8
menuinst==2.0.2
packaging==23.2
pip==24.0
platformdirs==3.10.0
pluggy==1.0.0
pycosat==0.6.6
pycparser==2.21
requests==2.31.0
ruamel.yaml==0.17.21
setuptools==69.5.1
tqdm==4.66.2
truststore==0.8.0
urllib3==2.1.0
wheel==0.43.0
zstandard==0.22.0
albumentations==1.0.0
annotated-types==0.7.0
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
docopt-ng==0.9.0
einops==0.8.1
flatbuffers==25.2.10
gitdb==4.0.12
GitPython==3.1.45
hf-xet==1.1.8
huggingface-hub==0.34.4
humanfriendly==10.0
imageio==2.37.0
jsonpickle==4.1.1
jupyter==1.1.1
jupyter-console==6.6.3
lazy_loader==0.4
monai==1.3.2
munch==4.0.0
nibabel==5.3.2
notebook==7.4.5
numpy==2.2.6
onnxruntime==1.22.1
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
py-cpuinfo==9.0.0
pydantic==2.11.7
pydantic_core==2.33.2
sacred==0.8.7
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.16.1
segmentation_models_pytorch==0.5.0
sentry-sdk==2.35.0
simpleitk==2.5.2
smmap==5.0.2
tensorboardX==2.6.4
tifffile==2025.6.11
timm==1.0.19
torchfile==0.1.0
typing-inspection==0.4.1
wandb==0.21.1
wrapt==1.17.3
tabulate==0.9.0
MarkupSafe==3.0.2
PyYAML==6.0.2
Send2Trash==1.8.3
absl-py==2.3.1
anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
bleach==6.2.0
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.18.0
fonttools==4.59.0
fqdn==1.5.1
fsspec==2025.7.0
grpcio==1.74.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
ipykernel==6.30.1
ipython==9.4.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.2.6
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.5
jupyterlab-language-pack-zh-CN==4.4.post0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
lark==1.2.2
Markdown==3.8.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
mistune==3.1.3
mpmath==1.3.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
notebook_shim==0.2.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
overrides==7.7.0
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==11.3.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pyzmq==27.0.1
referencing==0.36.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.26.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
stack-data==0.6.3
supervisor==4.2.5
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
terminado==0.18.1
tinycss2==1.4.0
torch==2.8.0+cu128
torchvision==0.23.0+cu128
tornado==6.5.1
traitlets==5.14.3
triton==3.4.0
typing_extensions==4.14.1
types-python-dateutil==2.9.0.20250708
uri-template==1.3.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
