exp_type: "gin"
name: "myexp"


get_features: False
batchSize: 1               # This will be overridden by task-specific config
fineSize: 128              # 128 for 3D
accumulation_steps: 32      # Adjusted to maintain effective batch size of 24 (4 * 6)
gpu_ids: [0]
nThreads: 2               # Reduce threads to save memory
load_dir: "./checkpoints"
checkpoints_dir: "./checkpoints"
reload_model_fid: "/root/autodl-tmp/Domain-Game-main/result/brain/3_2025_08_30_train_init__/snapshot/58_net_Seg.pth"
backbone: 'efficientnet-b2'  # 

wandb_key: "e23b02f573be2ddc8ae66d03990e4e9a4b352b8e"
wandb_offline: True  # Use offline mode to avoid network issues
use_discriminator: False


display_freq: 2000

data_dir: /root/autodl-fs
input_window: 1

# validation configs
print_freq: 2000
validation_freq: 500
save_epoch_freq: 1
infer_epoch_freq: 5
print_iter_freq: 50

save_prediction: True
in_channel: 3
sam: False
pseudo: False

exclu_domain: None # only for prostate for 1vs5 experiments, will override te_domain
model: ""


eval_fold: 0 # not in use

continue_train: True

which_epoch: "latest"
niter: 500
niter_decay: 500

optimizer: "adamw"                       # adam | adamw
beta1: 0.9                               # 0.9
lr: 0.0001
adam_weight_decay: 5e-4                  # 0.01, 5e-5

lr_policy: "lambda"                      # step/ plateau
lr_decay_iters: 50
early_stop_epoch: -1 # some baseline method might needs early stop/less overall iterations/smaller lr. Use -1 when disable it

lambda_Seg: 1.0
lambda_wce: 1.0
lambda_dice: 1.0

loss_function: "focal_tversky" # "soft_dice" or "focal_tversky"
tversky_alpha: 0.7
focal_gamma: 0.75

lambda_consist: 0.01     # Reduced for stability

init_type: "normal"

# config for gin
nb_gin: 20
gin_out_nc: 3 # fit into the network
gin_n_interm_ch: 2
gin_nlayer: 4
gin_norm: "frob"

# config for ipa correlation maps
blend_grid_size: 24 # 24*2=48, 1/4 of image size
blend_epsilon: 0.3

# consistency
consist_type: "kld"

# specific for augmentation strength. Use a rather strong photometric baseline to ensure fairness
aug_mode: "strongbright"

epoch_count: 1

# Discriminative
gan_mode : "lsgan"  # | lsgan | vanilla
output_nc: 2    #
ndf      : 64   # discrim filters in the first conv layer
netD     : "n_layers"  # Or Pixel
n_layers_D : 3
norm      : "instance"
init_gain : 0.02
D_freq    : 3

# for segmentation
class_weights: [0.1, 0.3, 2.0, 50.0] # bg, NCR, ED, ET

# training options
gan_mode: lsgan


