
mission: "brain"
TAG: init

###### training configs ######
# val_index_class: ["bg", "NCR", "ED", "ET"]
# BraTS-GLI-T1C    # SSA | PED
#                  # T1C, T1N, T2F, T2W

infer_epoch_freq: 1  # 5
validation_freq: 199
chunksize: 200
use_discriminator: False
backbone: 'efficientnet-b2'  # 


tr_domain: "BraTS-GLI-T1C"
te_domain: ["ASNR-MICCAI-BraTS2023-PED-Challenge-TrainingData", "ASNR-MICCAI-BraTS2023-SSA-Challenge-TrainingData_V2"]

# "BraTS-PED-T1N", "BraTS-PED-T2F", "BraTS-PED-T2W"
# "BraTS-PED-T1C"


in_channel: 3    # 3 for 2D,  control the net
model_type: 'trainer'
model: 'swinir'
nclass: 4
fineSize: 64 # crop size - reduced for memory efficiency
batchSize: 8 # Increased from 1; adjust if hitting OOM
phase: 'train' # ['train', 'test']
window_size: 4


contrast: True
sam: False # Disable SAM as it is 2D-specific

