
mission: "brain"
TAG: init

###### training configs ######
# val_index_class: ["bg", "NCR", "ED", "ET"]
# BraTS-GLI-T1C    # SSA | PED
#                  # T1C, T1N, T2F, T2W

infer_epoch_freq: 1  # 每25轮测试一次
validation_freq: 199
chunksize: 200
use_discriminator: False
backbone: 'efficientnet-b2'  # 


tr_domain: "BraTS-GLI-T1C"
te_domain: ["BraTS-PED-T1C", "BraTS-SSA-T1C"]

# "BraTS-PED-T1N", "BraTS-PED-T2F", "BraTS-PED-T2W"
# "BraTS-PED-T1C"


in_channel: 3    # 3 for 2D,  control the net
model_type: 'trainer'
data_dir: "/root/autodl-fs"
model: 'swin_unet'
nclass: 4
fineSize: 224 # standard size for Swin-Unet
batchSize: 1 # reduced to accommodate larger patch size
phase: 'train' # ['train', 'test']
window_size: 7  # standard window size for Swin-Unet


contrast: True
sam: False # Disable SAM as it is 2D-specific

